# dotnetmaui-chatgpt-app-oss

./: LICENSE  README.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: mobile.yml
ChatGPT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatGPT.csproj  ChatGPT.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChatGPT/Constants/: APIConstants.cs
ChatGPT/Models/: Choice.cs  CompletionRequest.cs  CompletionResponse.cs  GeneratedImage.cs  GenerationRequest.cs  GenerationResponse.cs  LocalMessage.cs  Message.cs
ChatGPT/Resources/Raw/: emptychat_dark.json  emptychat_light.json
ChatGPT/Resources/Styles/: Colors.xaml  Labels.xaml  Styles.xaml
ChatGPT/Services/: IOpenAIService.cs  OpenAIService.cs
ChatGPT/ViewModels/: BaseViewModel.cs  ConversationViewModel.cs
ChatGPT/Views/: ConversationView.xaml  ConversationView.xaml.cs
ChatGPT/Views/Templates/: BotMessageItemTemplate.xaml  BotMessageItemTemplate.xaml.cs  MessageDataTemplateSelector.cs  UserMessageItemTemplate.xaml  UserMessageItemTemplate.xaml.cs
